import { NextPage } from "next";

export const Page: NextPage = () => (
    <main>
        <h1>Executable specifications</h1>

        <h2>Преамбула</h2>
        <p>
            Постоянно создаётся ощущение, что область ИТ наименее автоматизированная из всех. Когда банки
            уже вовсю использовали преимущества ИТ-продуктов, их разработчики даже ещё и не подошли к
            автоматизации своих собственных процессов и DevOps ещё только в планах.
        </p>
        <p>
            Данное исследование попробует исследовать концепцию подхода, когда разработка решения начинается
            с мета-программы, отвечающей за все аспекты этого решения. Фактически, единый управляющий центр.
            Она позволит его описать в таком виде, какой не всегда доступен в рамках конечного приложения.
        </p>

        <h2>InBox</h2>
        <p>
            В качестве примера может использоваться XDE Team Server и, может получится с xde.app, но там
            своя специфика.
        </p>
        <p>
            Specs - это метапрограммирование. Вы пишете программу, которая будет управлять всеми
            остальными программами и артефактами, составляющими решение. Своеобразный SaaC
            (Solution-as-a-Code).
        </p>
        <p>
            Эта идея появилась самостоятельно, но хорошо коннектится с идеей Cx.
        </p>
        <p>
            В спеках могут быть папки Infrastructure, Features и т.п.
        </p>
        <p>
            Пример решения, когда я Gherkin-спецификации синхронизировал с Confluence.
        </p>
    </main>
);

export default Page
